/* RESET*/
* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
  /*google font*/
  font-family: "Sniglet", system-ui;
  font-weight: 400;
  font-style: normal;
}

img {
  width: 100%;
  height: 100%;
}

/*HEADER*/
.header-container {
  width: 100%;
  background-image: url(../img/wall.png);
  height: 150px;
}
.title {
  font-size: 5rem;
  text-transform: uppercase;
  line-height: 140px;
}
/*POSTIT-SECTION*/
#postit {
  height: 100%;
  background-image: url(../img/cork.png);
  padding-top: 40px;
}
.cards-container {
  padding: 20px;
  /*debug*/
  /*background-color: rgb(255, 255, 255);
    height: 600px;*/
}
/*CARDS*/
.single-card {
  margin: 0px auto;
  background-color: rgb(255, 255, 255);
  padding: 20px;
  height: 100%;
  box-shadow: 1px 1px 1px 1px rgb(54, 53, 53);
  position: relative;
}
.single-card::after {
  content: url("../img/pin.svg");
  position: absolute;
  right: 50%;
  transform: translate(50%, -50%);
  top: 5px;
  z-index: 1;
}
.card-description {
  padding: 10px 0px;
}
.single-card:hover{
  transform: rotate(20deg);
  transition-duration:0.5s;
  z-index: 1;
  
}
/*OVERLAY*/
#overlay{
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 100%;
  width: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.718);
}
.overlay-container{
  margin: 100px auto;
  text-align: center;
  position: relative;
   
}
.img-container{
  width: 200px;
  height: 200px;
  background-color: aqua;
  position: absolute;
  right: 50%;
  transform: translate(50%,-50%);
  top: 300px;

}


/*MEDIA QUESRY*/
@media screen and (max-width: 450px) {
  .cards-container{
    padding: 55px;
  }
}
